{
  "name": "super-sweet-react-component",
  "version": "0.1.1",
  "description": "A sweet react component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/poushitaguha/super-sweet-react-component.git"
  },
  "author": "Poushita Guha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poushitaguha/super-sweet-react-component/issues"
  },
  "homepage": "https://github.com/poushitaguha/super-sweet-react-component#readme"
}
